# similar-products

./: .gitignore  README.md  pom.xml
src/main/java/com/jjas/similar_products/: SimilarProductsApplication.java
src/main/java/com/jjas/similar_products/config/: ExternalApiConfig.java  ProductApiProperties.java  WebClientConfig.java
src/main/java/com/jjas/similar_products/domain/model/: Product.java
src/main/java/com/jjas/similar_products/domain/port/input/: ProductUseCase.java
src/main/java/com/jjas/similar_products/domain/port/output/: ExternalProductService.java
src/main/java/com/jjas/similar_products/infraestructure/adapter/: ProductApiAdapter.java
src/main/java/com/jjas/similar_products/infrastructure/http/: ProductApiAdapter.java
src/main/java/com/jjas/similar_products/infrastructure/http/exception/: ErrorCode.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidInputException.java  ProductNotFoundException.java
src/main/java/com/jjas/similar_products/infrastructure/mapper/: ProductMapper.java
src/main/java/com/jjas/similar_products/infrastructure/rest/: ProductController.java
src/main/java/com/jjas/similar_products/rest/: ProductController.java
src/main/java/com/jjas/similar_products/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/jjas/similar_products/: SimilarProductsApplicationTests.java
src/test/java/com/jjas/similar_products/e2e/: E2EKarateIT.java
src/test/java/com/jjas/similar_products/infrastructure/http/: ProductApiAdapterTest.java
src/test/java/com/jjas/similar_products/infrastructure/http/exception/: GlobalExceptionHandlerTest.java  TestExceptionController.java
src/test/java/com/jjas/similar_products/infrastructure/rest/: ProductControllerTest.java
src/test/java/com/jjas/similar_products/it/: ProductWorkflowIT.java
src/test/java/com/jjas/similar_products/service/: ProductServiceTest.java
src/test/resources/: application-e2e.yml
src/test/resources/e2e/: similar-products-errors.feature  similar-products.feature
src/test/resources/mocks/: mock.feature
